# Data-Driven-Framework-using-POM

./: .classpath  .project  README.md  pom.xml
src/main/java/com/project/qa/base/: TestBase.java
src/main/java/com/project/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TaskPage.java
src/main/java/com/project/qa/testdata/: FreeCRMTestData.xlsx
src/main/java/com/project/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resoources/: log4j.properties  testng.xml
src/test/java/com/project/qa/testcases/: ContactsPageTest.java  GitChange.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free Crm Application Test Project/: Free Crm Application Test Cases.html  Free Crm Application Test Cases.xml
test-output/junitreports/: TEST-com.project.qa.testcases.ContactsPageTest.xml  TEST-com.project.qa.testcases.GitChange.xml  TEST-com.project.qa.testcases.HomePageTest.xml  TEST-com.project.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free Crm Application Test Project/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
